src/pages/index.pug
extends ../templates/template-index


block content
  .container.py-50
    .row.page-list.mt-4
      .col-md-7.mx-auto
        h2.mb-4.pb-10.border-bottom Список страниц
        ul.pl-0.mb-4
          li.mb-2
            a(href="main.html", style="") Главная
          li.mb-2
            a(href="about.html", style="") О компании
          li.mb-2
            a(href="projects.html", style="") Кейсы
          li.mb-2
            a(href="project.html", style="") Кейс (детальная)
          li.mb-2
            a(href="contact.html", style="") Контакты
          li.mb-2
            a(href="segment.html", style="") Сегмент
          li.mb-2
            a(href="blog-detail.html", style="") Блог (детальная)
          li.mb-2
            a(href="career.html", style="") Карьера
          
        h3.mb-4.pb-10.border-bottom Услуги
        ul.pl-0.mb-4  
          li.mb-2
            a(href="perfomance.html", style="") Perfomance marketing 
          li.mb-2
            a(href="brandformance.html", style="") Brandformance marketing 
          li.mb-2
            a(href="media.html", style="") Медийная реклама
          li.mb-2
            a(href="context.html", style="") Контекстная реклама
          li.mb-2
            a(href="target.html", style="") Таргетинг в социальных сетях
          li.mb-2
            a(href="seo.html", style="") SEO
          li.mb-2
            a(href="webdevelopment.html", style="") Разработка сайтов
          li.mb-2
            a(href="smm.html", style="") SMM
          li.mb-2
            a(href="serm.html", style="") SERM
          li.mb-2
            a(href="consulting.html", style="") Консалтинг
        

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>project-name</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <!--link(rel='stylesheet', href='css/plugins/jquery.formstyler.css')-->
    <!--link(rel='stylesheet', href='css/plugins/jquery.formstyler.theme.css')-->
    <!--link(rel='stylesheet', href='css/plugins/slick.css')-->
    <!--link(rel='stylesheet', href='css/plugins/slick-theme.css')-->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!--link(rel='stylesheet', href='css/plugins/photoswipe.css')-->
    <!--link(rel='stylesheet', href='css/plugins/dropzone.min.css')-->
    <!--link(rel='stylesheet', href='css/plugins/ion.rangeSlider.min.css')-->
    <!--link(rel='stylesheet', href='css/plugins/nanoscroller.css')-->
    <link rel="stylesheet" href="css/plugins/animate.min.css">
    <!--link(href='https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css' rel='stylesheet')-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="modal-more modal fade" id="modalMoreInfo" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="modalMoreInfoTitle"> </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="modal-container">
              <div id="modalMoreInfoList"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container py-50">
        <div class="row page-list mt-4">
          <div class="col-md-7 mx-auto">
            <h2 class="mb-4 pb-10 border-bottom">Список страниц</h2>
            <ul class="pl-0 mb-4">
              <li class="mb-2"><a href="main.html">Главная</a></li>
              <li class="mb-2"><a href="about.html">О компании</a></li>
              <li class="mb-2"><a href="projects.html">Кейсы</a></li>
              <li class="mb-2"><a href="project.html">Кейс (детальная)</a></li>
              <li class="mb-2"><a href="contact.html">Контакты</a></li>
              <li class="mb-2"><a href="segment.html">Сегмент</a></li>
            </ul>
            <h3 class="mb-4 pb-10 border-bottom">Услуги</h3>
            <ul class="pl-0 mb-4"> 
              <li class="mb-2"><a href="perfomance.html">Perfomance marketing </a></li>
              <li class="mb-2"><a href="brandformance.html">Brandformance marketing </a></li>
              <li class="mb-2"><a href="media.html">Медийная реклама</a></li>
              <li class="mb-2"><a href="context.html">Контекстная реклама</a></li>
              <li class="mb-2"><a href="target.html">Таргетинг в социальных сетях</a></li>
              <li class="mb-2"><a href="seo.html">SEO</a></li>
              <li class="mb-2"><a href="webdevelopment.html">Разработка сайтов</a></li>
              <li class="mb-2"><a href="smm.html">SMM</a></li>
              <li class="mb-2"><a href="serm.html">SERM</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <!--script(src="js/plugins/popper.min.js")-->
    <script src="js/plugins/bootstrap.js"></script>
    <!---->
    <!--script(src="js/plugins/jquery.formstyler.min.js")-->
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <!--script(src="js/plugins/slick.js")-->
    <script src="js/plugins/jquery.magnific-popup.js"></script>
    <!--script(src="js/plugins/photoswipe-lightbox.esm.js")-->
    <!--script(src="js/plugins/ion.rangeSlider.min.js")-->
    <!--script(src="js/plugins/dropzone.min.js")-->
    <!--script(src="js/plugins/jquery.nanoscroller.min.js")-->
    <!--script(src="js/plugins/readmore.js")-->
    <!--  -->
    <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=103ba73d-586f-49f7-9662-c26f48f3fcee"  type="text/javascript")-->
    <!--script(src="js/map.js" type="text/javascript")-->
    <script src="js/plugins/wow.min.js"></script>
    <!--script(src='https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js')-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
